# BaseProject

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iwisedev/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwisedev/baseproject/app/: AppConst.java  BaseApp.java  JsonCallBack.java  MyApp.java
app/src/main/java/com/iwisedev/baseproject/base/: BannerBean.java  BaseActivity.java  BaseBean.java  BaseFragment.java  BaseFragmentPresenter.java  BasePresenter.java  BaseView.java  CommonFragmentPagerAdapter.java  CommonPresenter.java  CommonRecyclerViewActivity.java  CommonRecyclerViewContract.java  CommonRecyclerViewFragment.java  CommonRecyclerViewPresenter.java  FragmentChildController.java  FragmentController.java  ResponseBean.java  WebViewActivity.java
app/src/main/java/com/iwisedev/baseproject/config/: Convert.java  JsonConvert.java  JsonConvertor.java
app/src/main/java/com/iwisedev/baseproject/demo/: DemoFragment.java  DemoMainActivity.java  HomeActivity.java  HomeActivityContract.java  HomeActivityPresenter.java  HomeViewPagerActivity.java  TabEntity.java
app/src/main/java/com/iwisedev/baseproject/ui/: Test.java
app/src/main/java/com/iwisedev/baseproject/uitl/: FileOpenUtils.java  FileUtils.java  IOUtils.java  ImageUtils.java  LogUtils.java  MD5Utils.java  MimeTypeUtils.java  NetUtils.java  PopupWindowUtils.java  SPUtils.java  ScreenUtils.java  StringUtils.java  UIUtils.java
app/src/main/java/com/iwisedev/baseproject/widget/: KyLoadingBuilder.java  KyLoadingView.java  ProgressWebView.java
app/src/main/java/site/site8/baseproject/app/: AppConst.java  BaseApp.java  JsonCallBack.java  MyApp.java
app/src/main/java/site/site8/baseproject/config/: Convert.java  (+2 more)
app/src/main/res/layout/: activity_demo_main.xml  activity_home.xml  activity_home_view_pager.xml  activity_main.xml  activity_recycler_common.xml  activity_webview.xml  demo_fragment_layout.xml  empty_view_layout.xml  fragment_demo.xml  fragment_recycler_common.xml  include_toolbar.xml  item_banner_view.xml  layout_recycler__activity_view.xml  layout_recycler_fragment_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/iwisedev/baseproject/: ExampleUnitTest.java
(+50 files in other folders)
